meta {
  name: Actualizar Empresa
  type: http
  seq: 4
}

put {
  url: {{url_name}}/empresas/2
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nombre": "Sucursal Central",
    "direccion": "Av. Busch #123, La Paz",
    "facebook": "https://facebook.com/sucursalcentral",
    "instagram": "https://instagram.com/sucursalcentral",
    "twitter": "https://twitter.com/sucursalcentral",
    "linkedin": "https://linkedin.com/company/sucursalcentral",
    "nombreSitio": "nombre",
      "copyright": null,
      "imgLogo": null,
      "tituloSEO": null,
      "descripcionSEO": null,
      "palabrasClaveSEO": null
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
